# worker

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.kafka.yml  docker-entrypoint.sh  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/PULL_REQUEST_TEMPLATE/: default.md  deploy.md
.github/workflows/: dispatch-central-release.yml  jira-sync-operation.yml  jira-sync.yml  pr-automation-operation.yml  pr-verifiaction.yml  sync-sonar-qube.yml  test-coverage.yml
.husky/: commit-msg  prepare-commit-msg
scripts/: prepare-commit-msg.cjs  validate-commit-msg.cjs
src/main/java/site/holliverse/worker/: BatchRunner.java  WorkerApplication.java
src/main/java/site/holliverse/worker/batch/common/listener/: BatchJobConfigEnum.java  BatchJobExecutionListener.java  BatchStepExecutionListener.java
src/main/java/site/holliverse/worker/batch/common/support/: SqlFileLoader.java
src/main/java/site/holliverse/worker/batch/consultation/job/: ConsultationKeywordAnalysisJobConfig.java
src/main/java/site/holliverse/worker/batch/consultation/model/: AnalysisRequestMessage.java  DispatchTarget.java
src/main/java/site/holliverse/worker/batch/consultation/repository/: ConsultationAnalysisClaimRepository.java  ConsultationAnalysisSql.java  ConsultationDispatchOutboxRepository.java
src/main/java/site/holliverse/worker/batch/consultation/step/: ClaimStepTasklet.java  DispatchTasklet.java
src/main/java/site/holliverse/worker/batch/jobs/athena/: AthenaFeatureSyncJobConfig.java
src/main/java/site/holliverse/worker/batch/jobs/athena/repository/: AthenaFeatureSyncRepository.java
src/main/java/site/holliverse/worker/batch/jobs/athena/service/: AthenaQueryService.java
src/main/java/site/holliverse/worker/batch/jobs/athena/support/: AthenaFeatureSyncContextKeys.java  AthenaFeatureSyncProperties.java  AthenaSqlTemplateFactory.java  AwsAthenaConfig.java  S3OutputLocationParser.java
src/main/java/site/holliverse/worker/batch/jobs/athena/tasklet/: CleanupAthenaFeatureSyncTasklet.java  DeleteExistingSnapshotTasklet.java  GateAthenaFeatureSyncTasklet.java  ImportUserEventFeaturesTasklet.java  StartAthenaQueryTasklet.java  VerifyUserEventFeaturesTasklet.java  WaitAthenaCompletionTasklet.java
src/main/java/site/holliverse/worker/batch/jobs/index/: WeeklyIndexJobConfig.java
src/main/java/site/holliverse/worker/batch/jobs/index/tasklet/: BuildPersonaWeeklyIndexTasklet.java  BuildRawWeeklyIndexTasklet.java  BuildTScoreWeeklyIndexTasklet.java  GateWeeklyIndexTasklet.java  VerifyWeeklyIndexTasklet.java
src/main/java/site/holliverse/worker/batch/jobs/memberllmcontext/: MemberLlmContextJobConfig.java
src/main/java/site/holliverse/worker/batch/jobs/memberllmcontext/tasklet/: BuildMemberLlmContextTasklet.java  MemberLlmContextGateTasklet.java  VerifyMemberLlmContextTasklet.java
src/main/java/site/holliverse/worker/config/: BatchJobConfiguration.java  KafkaProducerConfig.java  TestJobConfig.java  TimeProperties.java
src/main/java/site/holliverse/worker/global/logging/: BatchLogContext.java
src/main/java/site/holliverse/worker/global/util/: RandomIdCreator.java
src/main/resources/: application.kafka.yml  application.local.yml  application.prod.yml  application.worker.yml  application.yaml  application.yml  logback-spring.xml  postgres.local.yml  postgres.prod.yml
src/main/resources/sql/athena/: delete_user_event_features_7d_snapshot.sql  user_event_features_7d.sql  verify_user_event_features_7d.sql
src/main/resources/sql/consultation/: claim_chunk.sql  load_claimed_case.sql  mark_dispatch_retry.sql  mark_dispatch_sent.sql  upsert_dispatch_outbox.sql
src/main/resources/sql/index/: create_index_snapshot_tables.sql  delete_persona_snapshot.sql  delete_raw_snapshot.sql  delete_tscore_snapshot.sql  insert_persona_snapshot.sql  insert_raw_snapshot.sql  insert_tscore_snapshot.sql  verify_counts.sql  verify_persona_nulls.sql  verify_tscore_nulls.sql
src/main/resources/sql/member-llm-context/: upsert_member_llm_context.sql  verify_member_llm_context.sql
src/test/java/site/holliverse/worker/: WorkerApplicationTests.java
