plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'site.holiverse'
version = '0.0.1-SNAPSHOT'
description = 'Holiverse batch worker'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.github.f4b6a3', name: 'tsid-creator', version: '5.2.6'
	implementation 'org.springframework.kafka:spring-kafka'
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.2.0'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = '0.8.14'
}

def jacocoExcludes = [
	'**/*Application*',
	'**/*Dto*',
	'**/*VO*',
	'**/*Vo*',
	'**/*Request*',
	'**/*Response*',
	'**/*Exception*',
	'**/*Error*',
	'**/*Config*',
	'**/*Configuration*',
	'**/*Properties*',
	'**/*Constant*',
	'**/*Constants*',
	'**/*Enum*',
	'**/generated/**',
	'**/dto/**',
	'**/query/jooq/**',
	'**/Q*.class',
	'**/Q*.java',
	'**/site/holliverse/worker/global/**',
	'**/site/holliverse/worker/infra/**',
	'**/site/holliverse/worker/batch/scheduler/**',
	'**/site/holliverse/worker/batch/common/listener/**',
	'**/site/holliverse/worker/**'
]

tasks.named('jacocoTestReport', JacocoReport) {
	dependsOn tasks.named('test')

	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}

	classDirectories.setFrom(
		files(classDirectories.files.collect { dir ->
			fileTree(dir: dir, exclude: jacocoExcludes)
		})
	)
}

tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
	enabled = false

	classDirectories.setFrom(
		files(classDirectories.files.collect { dir ->
			fileTree(dir: dir, exclude: jacocoExcludes)
		})
	)

	violationRules {
		rule {
			enabled = true
			element = 'BUNDLE'
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.5
			}
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.7
			}
		}
	}
}
